graphql/schema.graphql

type Category {
  id: ID!
  name: String!
  products: [Product!]! @hasMany
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: Category! @belongsTo
}

type Query {
  categories: [Category!]! @all
  products: [Product!]! @all
}

input CreateCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  name: String!
}

input CreateProductInput {
  name: String!
  description: String
  price: Float!
  category_id: ID!
}

input UpdateProductInput {
  id: ID!
  name: String!
  description: String
  price: Float!
  category_id: ID!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category @create
  updateCategory(input: UpdateCategoryInput!): Category @update

  createProduct(input: CreateProductInput!): Product @create
  updateProduct(input: UpdateProductInput!): Product @update
  deleteProduct(id: ID!): Product @delete
}
